.card-image {
  width: 40%;
  height: 100%;
  object-fit: cover;
}

.card-container {
  min-height: 60vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card {
  width: 90%;
  height: 230px;
  display: flex;
  flex-direction: row;
  margin: 10px;
  border-radius: 8px;
  box-shadow: 2px 2px 12px 5px #e8e8e8;
}

.card-name {
  font-size: 20px;
  margin-bottom: 5px;
}

.card-desc {
  font-size: 13px;
  line-height: 1.5;
}

.name-desc-container {
  margin-left: 10px;
  padding: 10px;
  overflow: hidden;
  height: 200px;
}

@media screen and (min-width: 768px) {
  .card {
    width: 70%;
    height: 400px;
  }
  .card-container {
    height: 80vh;
  }
  .card-image {
    height: 100%;
    width: 40%;
  }
  .card-name {
    font-size: 35px;
    margin-bottom: 8px;
  }
  .card-desc {
    font-size: 18px;
    line-height: 1.8;
  }
  .name-desc-container {
    padding: 30px;
    height: 100%;
  }
}
